:root {
  --bg-color: #f7fbfb;
}

.newspaper-layout { 
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: auto 1fr 1fr 1fr;
  grid-template-areas:  
  "title title title" 
  "feature-article feature-article cover-image" 
  "secondary-article secondary-article cover-image" 
  "small-article1 small-article2 small-article3";
  gap: 1em; 
} 
.title { 
  grid-area: title; 
  text-align: center; 
  background-color: coral; 
  color: white; 
} 

.feature-article { 
  grid-area: feature-article; 
  background-color: var(--bg-color);
} 

.secondary-article { 
  grid-area: secondary-article; 
  background-color: var(--bg-color);
} 

.cover-image { 
  grid-area: cover-image; 
  
} 

img {
  max-width: 100%;
}

.small-article1 { 
  grid-area: small-article1; 
  background-color: var(--bg-color);
} 

.small-article2 { 
  grid-area: small-article2; 
  background-color: var(--bg-color);
} 

.small-article3 { 
  grid-area: small-article3; 
  background-color: var(--bg-color);
} 